{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r8mMKlTxe-Zxhrp9Uh-ZX",
      "type": "rectangle",
      "x": 604.7999877929688,
      "y": 163.99998474121094,
      "width": 686.3998616536459,
      "height": 941.3333079020182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 457039499,
      "version": 182,
      "versionNonce": 244295685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155810834,
      "link": null,
      "locked": false
    },
    {
      "id": "XpxdjnxMYIJBVkvOHc0P7",
      "type": "rectangle",
      "x": 631.921544576315,
      "y": 581.0259470591375,
      "width": 378.79998779296875,
      "height": 327.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 1524366891,
      "version": 115,
      "versionNonce": 289875717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ITctor2wXoEN5RBuczjJC",
          "type": "arrow"
        },
        {
          "id": "SifCNXlh_P69l9YpRSND2",
          "type": "arrow"
        },
        {
          "id": "0BdKwfWfq7esiS44k1xmF",
          "type": "arrow"
        }
      ],
      "updated": 1749155622341,
      "link": null,
      "locked": false
    },
    {
      "id": "Ob7eYdkhHj003Td_mbv52",
      "type": "text",
      "x": 617.415830097501,
      "y": 135.88253602527428,
      "width": 83.52083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 359125451,
      "version": 40,
      "versionNonce": 105130699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749146291162,
      "link": null,
      "locked": false,
      "text": "Main.pyw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main.pyw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4SqySv2inltI1KGOpAy6",
      "type": "rectangle",
      "x": 628.8444015260724,
      "y": 249.02539970761242,
      "width": 345.1428222656251,
      "height": 245.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1871328267,
      "version": 116,
      "versionNonce": 1485219915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0UIpD1sEoCicPSGX1Yfgs",
          "type": "arrow"
        }
      ],
      "updated": 1749146782510,
      "link": null,
      "locked": false
    },
    {
      "id": "YBVsPur9KbFw0v5YnS4gg",
      "type": "text",
      "x": 635.1742676138149,
      "y": 218.87177227567136,
      "width": 237.9583282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 579654059,
      "version": 55,
      "versionNonce": 790492427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0UIpD1sEoCicPSGX1Yfgs",
          "type": "arrow"
        }
      ],
      "updated": 1749146798802,
      "link": null,
      "locked": false,
      "text": "Record telemetry data()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record telemetry data()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQuRu9wZi7ye9RhuHsEF_",
      "type": "text",
      "x": 633.5024408714856,
      "y": 451.03400698837913,
      "width": 331.3333435058594,
      "height": 19.961667673722417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1635228971,
      "version": 142,
      "versionNonce": 1118189509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749146591757,
      "link": null,
      "locked": false,
      "text": "Stop after 100 kmh+ than save to csv file",
      "fontSize": 15.969334138977935,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop after 100 kmh+ than save to csv file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "042AfazFg9DcW06mZ2iUE",
      "type": "text",
      "x": 644.8443317716083,
      "y": 475.5253822689964,
      "width": 209.47772867112803,
      "height": 12.162732163145563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1192030533,
      "version": 370,
      "versionNonce": 233437925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749146560682,
      "link": null,
      "locked": false,
      "text": "(if peak speed is under 100kmh stop before)",
      "fontSize": 9.730185730516451,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(if peak speed is under 100kmh stop before)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzER7cFlJF116kXOurwtI",
      "type": "rectangle",
      "x": 1475.3659126404712,
      "y": 189.19618304140033,
      "width": 611.8541466304948,
      "height": 506.3620792118845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1978976901,
      "version": 29,
      "versionNonce": 901831947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749146603069,
      "link": null,
      "locked": false
    },
    {
      "id": "zQmwPFlWHk727bw6WN5O8",
      "type": "text",
      "x": 1492.2444974829825,
      "y": 151.53216503986818,
      "width": 188.1875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1816961157,
      "version": 19,
      "versionNonce": 1077354539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749146630694,
      "link": null,
      "locked": false,
      "text": "get_shared_mem.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_shared_mem.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEZpQyzXsyEdjnXfeQsTh",
      "type": "text",
      "x": 1495.9735694582814,
      "y": 235.77179337875475,
      "width": 178.2083282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 203830181,
      "version": 91,
      "versionNonce": 2146256741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749146654045,
      "link": null,
      "locked": false,
      "text": "get_shared_mem()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_shared_mem()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Rjpgb9y_jF5yZfZ43KTk",
      "type": "rectangle",
      "x": 1495.0576843834906,
      "y": 272.1833186445096,
      "width": 302.4107774858003,
      "height": 358.67312043856583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 434776075,
      "version": 85,
      "versionNonce": 1639722245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0UIpD1sEoCicPSGX1Yfgs",
          "type": "arrow"
        },
        {
          "id": "ITctor2wXoEN5RBuczjJC",
          "type": "arrow"
        }
      ],
      "updated": 1749154989093,
      "link": null,
      "locked": false
    },
    {
      "id": "0UIpD1sEoCicPSGX1Yfgs",
      "type": "arrow",
      "x": 1486.6183383061812,
      "y": 248.67832935825777,
      "width": 742.6642791090599,
      "height": 28.131198304409622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1038846923,
      "version": 393,
      "versionNonce": 503104869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155310908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -742.6642791090599,
          28.131198304409622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Rjpgb9y_jF5yZfZ43KTk",
        "focus": 1.2032128922978362,
        "gap": 14
      },
      "endBinding": {
        "elementId": "YBVsPur9KbFw0v5YnS4gg",
        "focus": 1.5883994805487704,
        "gap": 7.937755386996059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "weVkXCQxkooGtE1tq8TT2",
      "type": "text",
      "x": 1104.6848710821555,
      "y": 225.15602737780483,
      "width": 294.81842937884056,
      "height": 16.960848799785616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 816825413,
      "version": 285,
      "versionNonce": 1532326059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749147067630,
      "link": null,
      "locked": false,
      "text": "Speed, throttle, brake, clutch, gear, wheelSlip",
      "fontSize": 13.568679039828496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speed, throttle, brake, clutch, gear, wheelSlip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYPuBYvG9Q0aS89aE9Rqa",
      "type": "rectangle",
      "x": 2358.4549625959276,
      "y": 195.50202091458289,
      "width": 375.999959309896,
      "height": 512.0000203450522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1269531115,
      "version": 179,
      "versionNonce": 470127499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155181363,
      "link": null,
      "locked": false
    },
    {
      "id": "7Z-tMJdpTknDdFHz1lug5",
      "type": "text",
      "x": 2364.4548913882454,
      "y": 170.8353161009436,
      "width": 69.16666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 487213899,
      "version": 119,
      "versionNonce": 885058091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155181363,
      "link": null,
      "locked": false,
      "text": "Config.ini",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config.ini",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLNcXRa1OvVvKa6y2KuyK",
      "type": "text",
      "x": 2369.254947845765,
      "y": 216.16867486559204,
      "width": 215.6041717529297,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 483281035,
      "version": 286,
      "versionNonce": 1678303042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VxZrZHUQtZ8KDBjLIQPxG",
          "type": "arrow"
        },
        {
          "id": "XXhuBJI4VV1dV2a3YYC0L",
          "type": "arrow"
        },
        {
          "id": "JpyQwag2BdOtL_QOlERL6",
          "type": "arrow"
        },
        {
          "id": "9o-SslveqCkJbOGrUw3VK",
          "type": "arrow"
        },
        {
          "id": "pKcYcoScu4aYnOwrQtXEp",
          "type": "arrow"
        },
        {
          "id": "qa-MbOlk2-P4CONgGLFHy",
          "type": "arrow"
        },
        {
          "id": "uUw0_Dr9ddrq1z2TBtKjN",
          "type": "arrow"
        },
        {
          "id": "CKw1UWvUW3tdO9koIZkTb",
          "type": "arrow"
        },
        {
          "id": "MOyuIRGmD8Tmhh74XzvMz",
          "type": "arrow"
        },
        {
          "id": "sSGL4iOXyhCfEWenyRGC8",
          "type": "arrow"
        },
        {
          "id": "Ck7B6YiNv3uc-lYjyEK3P",
          "type": "arrow"
        },
        {
          "id": "qEtTiF6sz71IeW1jpUoF_",
          "type": "arrow"
        },
        {
          "id": "N2YpJCYAvBXFtKG6nt3s5",
          "type": "arrow"
        },
        {
          "id": "Y4EOiPCnxjMOOzKzMjgTJ",
          "type": "arrow"
        },
        {
          "id": "9bUmZUY125leKr20ssL1h",
          "type": "arrow"
        }
      ],
      "updated": 1749157959194,
      "link": null,
      "locked": false,
      "text": "[ReactionTimeGraphic]\nShowReactionTimeGraphic\nReactionTimeGraphicScale\nReactionTimeGraphicX\nReactionTimeGraphicY\n\n[0-100kmphTimeGraphic]\nShow0-100kmphTimeGraphic\n0-100kmphTimeGraphicScale\n0-100kmphTimeGraphicX\n0-100kmphTimeGraphicY\n\n[WheelsSlipGraphic]\nShowWheelsSlipGraphic\nWheels_SlipGraphicScale\nWheelsSlipGraphicX\nWheelsSlipGraphicY\n\n[Misc]\ndriverName",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ReactionTimeGraphic]\nShowReactionTimeGraphic\nReactionTimeGraphicScale\nReactionTimeGraphicX\nReactionTimeGraphicY\n\n[0-100kmphTimeGraphic]\nShow0-100kmphTimeGraphic\n0-100kmphTimeGraphicScale\n0-100kmphTimeGraphicX\n0-100kmphTimeGraphicY\n\n[WheelsSlipGraphic]\nShowWheelsSlipGraphic\nWheels_SlipGraphicScale\nWheelsSlipGraphicX\nWheelsSlipGraphicY\n\n[Misc]\ndriverName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PgQxodxwnK9CnsVPLJYFz",
      "type": "text",
      "x": 640.9215598351041,
      "y": 557.0259699473211,
      "width": 173.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1984348299,
      "version": 27,
      "versionNonce": 716646603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154971030,
      "link": null,
      "locked": false,
      "text": "Reaction time measure",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reaction time measure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITctor2wXoEN5RBuczjJC",
      "type": "arrow",
      "x": 1513.5344264987493,
      "y": 290.1286894789183,
      "width": 660.7928056488141,
      "height": 277.6690303555199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1144350821,
      "version": 605,
      "versionNonce": 978740395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155754904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -660.7928056488141,
          277.6690303555199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Rjpgb9y_jF5yZfZ43KTk",
        "focus": 1.8753550495422149,
        "gap": 14.432015370561864
      },
      "endBinding": {
        "elementId": "XpxdjnxMYIJBVkvOHc0P7",
        "focus": -0.4708219195099115,
        "gap": 20.0462090856455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R2yAORX7I6Irtbt4gJpUx",
      "type": "text",
      "x": 1164.4855800530975,
      "y": 419.0512327102294,
      "width": 188.125,
      "height": 19.568209865685716,
      "angle": 5.904458223149232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 882185157,
      "version": 668,
      "versionNonce": 2079894757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155755895,
      "link": null,
      "locked": false,
      "text": "clutch, gear, currentTime",
      "fontSize": 15.654567892548574,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clutch, gear, currentTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLXU7t7guSTM39XxF_ozT",
      "type": "text",
      "x": 653.9215903526822,
      "y": 633.025954688532,
      "width": 65.47916412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1273244491,
      "version": 10,
      "versionNonce": 1512943339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155098306,
      "link": null,
      "locked": false,
      "text": "If start",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlHlOpOfzL2zH0uy_ygRL",
      "type": "rectangle",
      "x": 1494.59757723303,
      "y": 828.1687947560777,
      "width": 625.9999084472659,
      "height": 764.0000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 532230187,
      "version": 76,
      "versionNonce": 2060709867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MOyuIRGmD8Tmhh74XzvMz",
          "type": "arrow"
        },
        {
          "id": "sSGL4iOXyhCfEWenyRGC8",
          "type": "arrow"
        }
      ],
      "updated": 1749155486228,
      "link": null,
      "locked": false
    },
    {
      "id": "votY9gGvILBmK7udxd4KS",
      "type": "text",
      "x": 1512.5974551627176,
      "y": 792.1688100148667,
      "width": 175.5625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1162125381,
      "version": 16,
      "versionNonce": 2060182949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155146372,
      "link": null,
      "locked": false,
      "text": "show_reaction_time.py",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show_reaction_time.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWRzVDqUXWR3W6GIsfUjg",
      "type": "text",
      "x": 1523.6394015738504,
      "y": 856.1688252736558,
      "width": 461.9166564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1248668613,
      "version": 38,
      "versionNonce": 1735845637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VxZrZHUQtZ8KDBjLIQPxG",
          "type": "arrow"
        },
        {
          "id": "XXhuBJI4VV1dV2a3YYC0L",
          "type": "arrow"
        },
        {
          "id": "JpyQwag2BdOtL_QOlERL6",
          "type": "arrow"
        },
        {
          "id": "9o-SslveqCkJbOGrUw3VK",
          "type": "arrow"
        },
        {
          "id": "zwj_Undp3O7cguv-T0bXc",
          "type": "arrow"
        }
      ],
      "updated": 1749155345370,
      "link": null,
      "locked": false,
      "text": "show_reaction_time(x, y, scale, driver_name, reaction_time)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show_reaction_time(x, y, scale, driver_name, reaction_time)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZdQ7rb6xY1DYAlmrk4Cq1",
      "type": "rectangle",
      "x": 1528.5975161978738,
      "y": 908.1687947560777,
      "width": 501.9999694824219,
      "height": 616.0000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1031641515,
      "version": 51,
      "versionNonce": 1674721387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uUw0_Dr9ddrq1z2TBtKjN",
          "type": "arrow"
        }
      ],
      "updated": 1749155455960,
      "link": null,
      "locked": false
    },
    {
      "id": "qCxH-5UEBc2Y8tWWd39rA",
      "type": "text",
      "x": 685.6641513297097,
      "y": 671.5021255462794,
      "width": 16.60416603088379,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2076363173,
      "version": 15,
      "versionNonce": 224168485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pKcYcoScu4aYnOwrQtXEp",
          "type": "arrow"
        }
      ],
      "updated": 1749155389112,
      "link": null,
      "locked": false,
      "text": "If",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKcYcoScu4aYnOwrQtXEp",
      "type": "arrow",
      "x": 2365.6640902945537,
      "y": 242.8740868807938,
      "width": 1647.9999389648438,
      "height": 511.59947421236063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 920438443,
      "version": 255,
      "versionNonce": 998970882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749157959198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -381.9427490234375,
          511.59947421236063
        ],
        [
          -1647.9999389648438,
          442.2916237705633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HLNcXRa1OvVvKa6y2KuyK",
        "focus": 0.9364234827105841,
        "gap": 3.5908575512112293
      },
      "endBinding": {
        "elementId": "qCxH-5UEBc2Y8tWWd39rA",
        "focus": 0.22634202510405566,
        "gap": 15.395833969116211
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VxZrZHUQtZ8KDBjLIQPxG",
      "type": "arrow",
      "x": 2365.207093921785,
      "y": 269.37628586588175,
      "width": 620.2297636554581,
      "height": 585.7925394077739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1716282219,
      "version": 158,
      "versionNonce": 468690690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749157959196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -620.2297636554581,
          585.7925394077739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HLNcXRa1OvVvKa6y2KuyK",
        "focus": 0.8363757499145371,
        "gap": 4.047853923979346
      },
      "endBinding": {
        "elementId": "cWRzVDqUXWR3W6GIsfUjg",
        "focus": -0.08804552017132491,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XXhuBJI4VV1dV2a3YYC0L",
      "type": "arrow",
      "x": 2365.2070939217856,
      "y": 288.77543665994216,
      "width": 673.8929798843799,
      "height": 563.9838387189266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2083533643,
      "version": 166,
      "versionNonce": 52917954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749157959196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -673.8929798843799,
          563.9838387189266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HLNcXRa1OvVvKa6y2KuyK",
        "focus": 0.7614944090113037,
        "gap": 4.047853923979346
      },
      "endBinding": {
        "elementId": "cWRzVDqUXWR3W6GIsfUjg",
        "focus": -0.32648864118003545,
        "gap": 3.4095498947870055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JpyQwag2BdOtL_QOlERL6",
      "type": "arrow",
      "x": 2361.778487615982,
      "y": 308.67041689633743,
      "width": 645.3068287028157,
      "height": 546.3746250840939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1759363909,
      "version": 152,
      "versionNonce": 441405058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749157959197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -645.3068287028157,
          546.3746250840939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HLNcXRa1OvVvKa6y2KuyK",
        "focus": 0.7041574927000274,
        "gap": 7.476460229782788
      },
      "endBinding": {
        "elementId": "cWRzVDqUXWR3W6GIsfUjg",
        "focus": -0.2111638395161286,
        "gap": 1.1237832932243919
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9o-SslveqCkJbOGrUw3VK",
      "type": "arrow",
      "x": 2366.3497185497617,
      "y": 609.5073317586168,
      "width": 549.5527305565167,
      "height": 243.97577116396485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2003357893,
      "version": 122,
      "versionNonce": 1982213698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749157959197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -549.5527305565167,
          243.97577116396485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HLNcXRa1OvVvKa6y2KuyK",
        "focus": -0.5817409025747174,
        "gap": 2.905229296003199
      },
      "endBinding": {
        "elementId": "cWRzVDqUXWR3W6GIsfUjg",
        "focus": 0.13265102495180098,
        "gap": 2.6857223510742188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zwj_Undp3O7cguv-T0bXc",
      "type": "arrow",
      "x": 777.4174262183958,
      "y": 871.5965203836951,
      "width": 745.2219753554548,
      "height": 13.773355616238973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1516934885,
      "version": 161,
      "versionNonce": 311635211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155616728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          745.2219753554548,
          -13.773355616238973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cWRzVDqUXWR3W6GIsfUjg",
        "focus": 0.8920236297395433,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JJAigGRD3vh5jWDPbj1Rj",
      "type": "rectangle",
      "x": 1509.3688334528026,
      "y": 1699.6734379692593,
      "width": 625.9999084472659,
      "height": 764.0000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 522012325,
      "version": 132,
      "versionNonce": 1333209925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155396655,
      "link": null,
      "locked": false
    },
    {
      "id": "novURHLFHHGowwFpM73dl",
      "type": "text",
      "x": 1527.3687113824901,
      "y": 1663.6734532280484,
      "width": 149.5416717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 459745797,
      "version": 78,
      "versionNonce": 1009568005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155408597,
      "link": null,
      "locked": false,
      "text": "show_kmph_time.py",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show_kmph_time.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjdKFC_xd-9H4SD3PjX3i",
      "type": "text",
      "x": 1538.410657793623,
      "y": 1727.6734684868375,
      "width": 409.875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1868407141,
      "version": 103,
      "versionNonce": 750979115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uUw0_Dr9ddrq1z2TBtKjN",
          "type": "arrow"
        },
        {
          "id": "CKw1UWvUW3tdO9koIZkTb",
          "type": "arrow"
        },
        {
          "id": "MOyuIRGmD8Tmhh74XzvMz",
          "type": "arrow"
        },
        {
          "id": "sSGL4iOXyhCfEWenyRGC8",
          "type": "arrow"
        },
        {
          "id": "SifCNXlh_P69l9YpRSND2",
          "type": "arrow"
        }
      ],
      "updated": 1749155497848,
      "link": null,
      "locked": false,
      "text": "show_kmph_time(x, y, scale, driver_name, kmph_time)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show_kmph_time(x, y, scale, driver_name, kmph_time)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLhYafdJHRgC5S-YWqvCe",
      "type": "rectangle",
      "x": 1543.3687724176464,
      "y": 1779.6734379692593,
      "width": 501.9999694824219,
      "height": 616.0000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 541994181,
      "version": 108,
      "versionNonce": 1369363813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155396655,
      "link": null,
      "locked": false
    },
    {
      "id": "qa-MbOlk2-P4CONgGLFHy",
      "type": "arrow",
      "x": 2362.368563880863,
      "y": 287.5104588198948,
      "width": 1620.800048828125,
      "height": 457.0962600941888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 613777733,
      "version": 337,
      "versionNonce": 461178306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749157959198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1620.800048828125,
          457.0962600941888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HLNcXRa1OvVvKa6y2KuyK",
        "focus": 0.6987889635218383,
        "gap": 6.886383964902052
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HvYfRAegcAbv6U2UnBOao",
      "type": "text",
      "x": 684.2351512018264,
      "y": 736.073373373719,
      "width": 16.60416603088379,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 404254885,
      "version": 8,
      "versionNonce": 1004637253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155449908,
      "link": null,
      "locked": false,
      "text": "If",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUw0_Dr9ddrq1z2TBtKjN",
      "type": "arrow",
      "x": 2361.035138994795,
      "y": 381.411702898081,
      "width": 624.0731198256342,
      "height": 1338.6616399580598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1513674341,
      "version": 133,
      "versionNonce": 1327168898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749157959198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -624.0731198256342,
          1338.6616399580598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HLNcXRa1OvVvKa6y2KuyK",
        "focus": 0.6577050033948117,
        "gap": 8.219808850969912
      },
      "endBinding": {
        "elementId": "vjdKFC_xd-9H4SD3PjX3i",
        "focus": -0.06961457011958384,
        "gap": 7.600125630696539
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CKw1UWvUW3tdO9koIZkTb",
      "type": "arrow",
      "x": 2367.4351634088575,
      "y": 387.30464361449594,
      "width": 681.7782290903708,
      "height": 1326.3686748275827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1568870667,
      "version": 162,
      "versionNonce": 329514306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749157959199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -681.7782290903708,
          1326.3686748275827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HLNcXRa1OvVvKa6y2KuyK",
        "focus": 0.5909548158182335,
        "gap": 1.8197844369074119
      },
      "endBinding": {
        "elementId": "vjdKFC_xd-9H4SD3PjX3i",
        "focus": -0.33334215197068057,
        "gap": 14.000150044759039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MOyuIRGmD8Tmhh74XzvMz",
      "type": "arrow",
      "x": 2367.435163408858,
      "y": 368.4708184349697,
      "width": 661.0618890744233,
      "height": 1356.4025427317179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 449334437,
      "version": 143,
      "versionNonce": 645334274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749157959199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -661.0618890744233,
          1356.4025427317179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HLNcXRa1OvVvKa6y2KuyK",
        "focus": 0.647269053884737,
        "gap": 1.8197844369074119
      },
      "endBinding": {
        "elementId": "vjdKFC_xd-9H4SD3PjX3i",
        "focus": -0.20596235221474435,
        "gap": 2.800107320149664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sSGL4iOXyhCfEWenyRGC8",
      "type": "arrow",
      "x": 2359.320547896315,
      "y": 592.6146069982858,
      "width": 545.857377527894,
      "height": 1119.4587663754337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 774268331,
      "version": 172,
      "versionNonce": 1091769538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749157959200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -545.857377527894,
          1119.4587663754337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HLNcXRa1OvVvKa6y2KuyK",
        "focus": 0.15439025938812218,
        "gap": 9.934399949449771
      },
      "endBinding": {
        "elementId": "vjdKFC_xd-9H4SD3PjX3i",
        "focus": 0.2746828546900632,
        "gap": 15.600095113118414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SifCNXlh_P69l9YpRSND2",
      "type": "arrow",
      "x": 752.462921354428,
      "y": 883.6174161667477,
      "width": 1147.001513831699,
      "height": 838.0559327929091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1637069067,
      "version": 140,
      "versionNonce": 1285310507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155614808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1147.001513831699,
          838.0559327929091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XpxdjnxMYIJBVkvOHc0P7",
        "focus": 0.6252475911499652,
        "gap": 25.208549202936638
      },
      "endBinding": {
        "elementId": "vjdKFC_xd-9H4SD3PjX3i",
        "focus": 0.8162171030061217,
        "gap": 6.000119527180914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qdP8e7djgOPKrEk6-HILq",
      "type": "rectangle",
      "x": 1505.9022502008495,
      "y": 2575.4065820936075,
      "width": 625.9999084472659,
      "height": 764.0000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 444052005,
      "version": 183,
      "versionNonce": 792875077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155513821,
      "link": null,
      "locked": false
    },
    {
      "id": "gm3neee9anHuKrSQ9HpAd",
      "type": "text",
      "x": 1523.1021403375682,
      "y": 2539.4065973523966,
      "width": 155.1666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 661136773,
      "version": 150,
      "versionNonce": 1611946142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749157755277,
      "link": null,
      "locked": false,
      "text": "show_wheels_slip.py",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show_wheels_slip.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WUx0ZhUXM1hQ9WVu7v8p",
      "type": "text",
      "x": 1534.9440745416698,
      "y": 2601.806575990092,
      "width": 421.125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1488137445,
      "version": 174,
      "versionNonce": 948199070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ck7B6YiNv3uc-lYjyEK3P",
          "type": "arrow"
        },
        {
          "id": "0BdKwfWfq7esiS44k1xmF",
          "type": "arrow"
        },
        {
          "id": "N2YpJCYAvBXFtKG6nt3s5",
          "type": "arrow"
        },
        {
          "id": "Y4EOiPCnxjMOOzKzMjgTJ",
          "type": "arrow"
        },
        {
          "id": "9bUmZUY125leKr20ssL1h",
          "type": "arrow"
        }
      ],
      "updated": 1749158308998,
      "link": null,
      "locked": false,
      "text": "show_wheels_slip(x, y, scale, driver_name, wheels_slip)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show_wheels_slip(x, y, scale, driver_name, wheels_slip)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Du6dYMfTh1tluQ4qGTU8m",
      "type": "rectangle",
      "x": 1539.9021891656932,
      "y": 2655.4065820936075,
      "width": 501.9999694824219,
      "height": 616.0000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1843808325,
      "version": 159,
      "versionNonce": 178264677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155513821,
      "link": null,
      "locked": false
    },
    {
      "id": "Ck7B6YiNv3uc-lYjyEK3P",
      "type": "arrow",
      "x": 2371.408789535586,
      "y": 617.4702324973113,
      "width": 569.5228376222335,
      "height": 1971.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 377449163,
      "version": 198,
      "versionNonce": 1543166686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749158308998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -569.5228376222335,
          1971.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HLNcXRa1OvVvKa6y2KuyK",
        "focus": 0.2826235048649026,
        "gap": 1.3015576317191062
      },
      "endBinding": {
        "elementId": "3WUx0ZhUXM1hQ9WVu7v8p",
        "focus": 0.2328303419810543,
        "gap": 13.136392320905543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0BdKwfWfq7esiS44k1xmF",
      "type": "arrow",
      "x": 757.5724865251461,
      "y": 923.7238979701875,
      "width": 1141.7927879403665,
      "height": 1664.082678019904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 401264523,
      "version": 118,
      "versionNonce": 2077740830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749158308999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1141.7927879403665,
          1664.082678019904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XpxdjnxMYIJBVkvOHc0P7",
        "focus": 0.6164231241858555,
        "gap": 22.55562300909196
      },
      "endBinding": {
        "elementId": "3WUx0ZhUXM1hQ9WVu7v8p",
        "focus": 0.7833886940777954,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QQDDMaEWu34sLsROn1dea",
      "type": "text",
      "x": 685.213283661679,
      "y": 801.9274642913958,
      "width": 16.60416603088379,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 386691301,
      "version": 16,
      "versionNonce": 1617987051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155645057,
      "link": null,
      "locked": false,
      "text": "If",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEtTiF6sz71IeW1jpUoF_",
      "type": "arrow",
      "x": 2358.1274900302624,
      "y": 489.37031769484463,
      "width": 1626.400004069011,
      "height": 320.36665224085004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1987200811,
      "version": 138,
      "versionNonce": 1212304450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749157959200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1626.400004069011,
          320.36665224085004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HLNcXRa1OvVvKa6y2KuyK",
        "focus": -0.22498735115807106,
        "gap": 11.127457815502567
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N2YpJCYAvBXFtKG6nt3s5",
      "type": "arrow",
      "x": 2376.4363819544324,
      "y": 623.2961937162512,
      "width": 639.3194413589654,
      "height": 1966.1740780179452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1628828011,
      "version": 201,
      "versionNonce": 881605470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749158308999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -639.3194413589654,
          1966.1740780179452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HLNcXRa1OvVvKa6y2KuyK",
        "focus": 0.18964294868719997,
        "gap": 7.127518850659271
      },
      "endBinding": {
        "elementId": "3WUx0ZhUXM1hQ9WVu7v8p",
        "focus": -0.07319667836666661,
        "gap": 12.336304255894902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y4EOiPCnxjMOOzKzMjgTJ",
      "type": "arrow",
      "x": 2406.7550554436934,
      "y": 617.168674865592,
      "width": 712.344009929348,
      "height": 1972.1682579403832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 106359435,
      "version": 175,
      "versionNonce": 1818828702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749158308999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -712.344009929348,
          1972.1682579403832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HLNcXRa1OvVvKa6y2KuyK",
        "focus": -0.014498036892316142,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3WUx0ZhUXM1hQ9WVu7v8p",
        "focus": -0.2764584925489374,
        "gap": 12.469643184116649
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9bUmZUY125leKr20ssL1h",
      "type": "arrow",
      "x": 2421.8989969911204,
      "y": 628.063294822442,
      "width": 710.134981495202,
      "height": 1967.7243896363266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 75303173,
      "version": 175,
      "versionNonce": 396327902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749158308999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -710.134981495202,
          1967.7243896363266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HLNcXRa1OvVvKa6y2KuyK",
        "focus": -0.12027556411028717,
        "gap": 11.894619956849965
      },
      "endBinding": {
        "elementId": "3WUx0ZhUXM1hQ9WVu7v8p",
        "focus": -0.18453783294778672,
        "gap": 6.0188915313237885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LK13AA8406ZL21kka7-Lc",
      "type": "rectangle",
      "x": -527.6881044763807,
      "y": 159.64475065866088,
      "width": 820,
      "height": 857.9999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 765198635,
      "version": 71,
      "versionNonce": 932063525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155804086,
      "link": null,
      "locked": false
    },
    {
      "id": "SYDDDtjiyLfYjECIXAawM",
      "type": "text",
      "x": 650.7118894201037,
      "y": 1057.6446896235047,
      "width": 102.1875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1710172869,
      "version": 24,
      "versionNonce": 1712859787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oVN7MR2KWYGexa2BNQMJ5",
          "type": "arrow"
        }
      ],
      "updated": 1749155939272,
      "link": null,
      "locked": false,
      "text": "Save .csv file\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save .csv file\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCKNagPLCIgsbKQBBOVwb",
      "type": "text",
      "x": 653.9117388667182,
      "y": 983.2446550369161,
      "width": 157.375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1998152811,
      "version": 25,
      "versionNonce": 1937191013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HhQXJgzs2A3921TMV7BGO",
          "type": "arrow"
        }
      ],
      "updated": 1749156337895,
      "link": null,
      "locked": false,
      "text": "Save output.txt file",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save output.txt file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqN0ZoN2PM_TI1niEOcbc",
      "type": "text",
      "x": -511.42151308640723,
      "y": 127.24467029570522,
      "width": 104.9375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 92583083,
      "version": 29,
      "versionNonce": 378595179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155893571,
      "link": null,
      "locked": false,
      "text": "csv_reader.py",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "csv_reader.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tPOo1nbn2X5IkCVxT4-aK",
      "type": "rectangle",
      "x": -508.7548871098446,
      "y": 224.91134713489794,
      "width": 430.66665649414074,
      "height": 442.66667683919263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1309165739,
      "version": 83,
      "versionNonce": 246498251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oVN7MR2KWYGexa2BNQMJ5",
          "type": "arrow"
        }
      ],
      "updated": 1749155939273,
      "link": null,
      "locked": false
    },
    {
      "id": "_SZf0DIg-8qpXJdCKEV69",
      "type": "text",
      "x": -491.42156394903736,
      "y": 189.91132170358281,
      "width": 45.45833206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1885806699,
      "version": 21,
      "versionNonce": 2005644395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155923901,
      "link": null,
      "locked": false,
      "text": "main()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVN7MR2KWYGexa2BNQMJ5",
      "type": "arrow",
      "x": 633.7213237113979,
      "y": 1062.816076523907,
      "width": 1105.1429094587054,
      "height": 810.2856881277902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 66231077,
      "version": 86,
      "versionNonce": 1852350763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155939273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1105.1429094587054,
          -810.2856881277902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SYDDDtjiyLfYjECIXAawM",
        "focus": -0.6106761924526252,
        "gap": 14
      },
      "endBinding": {
        "elementId": "tPOo1nbn2X5IkCVxT4-aK",
        "focus": -0.9961161664208328,
        "gap": 27.619041261218854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ol1F4PfIF8U3uxgo6NXSV",
      "type": "text",
      "x": -491.4215094533622,
      "y": 232.38754160743792,
      "width": 103.1875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1039060363,
      "version": 57,
      "versionNonce": 63010053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155972531,
      "link": null,
      "locked": false,
      "text": "Load .csv file",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load .csv file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zRvK4tMMAZr4p6JqfD_j",
      "type": "text",
      "x": -483.7072651557895,
      "y": 300.38751490455707,
      "width": 76.52083587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 684832709,
      "version": 15,
      "versionNonce": 394512101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fxWw9KV-tJ3xX9nu7mkFv",
          "type": "arrow"
        }
      ],
      "updated": 1749156260727,
      "link": null,
      "locked": false,
      "text": "Open GUI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open GUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Jo-1mtEPDDVabjz8mSv-",
      "type": "rectangle",
      "x": -1484.012103790462,
      "y": 162.71132094064336,
      "width": 837.7142769949776,
      "height": 465.14286586216525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 602880709,
      "version": 98,
      "versionNonce": 2028594123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749156024965,
      "link": null,
      "locked": false
    },
    {
      "id": "uhE0YbMQV1zbUVeDZVxcB",
      "type": "rectangle",
      "x": -1429.154926056087,
      "y": 223.28274079276395,
      "width": 397.7142769949775,
      "height": 65.14286586216514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1020636427,
      "version": 90,
      "versionNonce": 38354821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749156058279,
      "link": null,
      "locked": false
    },
    {
      "id": "heSkoPxxNhQmHilwE0MWC",
      "type": "text",
      "x": -1422.2978006375604,
      "y": 187.85418680280856,
      "width": 189.6666717529297,
      "height": 25.779509506694467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1548541579,
      "version": 38,
      "versionNonce": 1134393227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749156053437,
      "link": null,
      "locked": false,
      "text": "Choose race start:",
      "fontSize": 20.623607605355573,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose race start:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXuHXKVSTVnlzCT7VwSHb",
      "type": "text",
      "x": -1408.5835062039666,
      "y": 244.9970439456656,
      "width": 129.125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2038896581,
      "version": 48,
      "versionNonce": 867797579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749156090161,
      "link": null,
      "locked": false,
      "text": "Csv files to load",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Csv files to load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdekkYL0W7TAl0Ib36QS5",
      "type": "text",
      "x": -1006.2978703920246,
      "y": 226.06847978318433,
      "width": 65.375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1338880907,
      "version": 34,
      "versionNonce": 1481368933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749156104014,
      "link": null,
      "locked": false,
      "text": "Load",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5TJDLqLWknLm55gqgyf_U",
      "type": "rectangle",
      "x": -1011.6311223451494,
      "y": 225.5684492656062,
      "width": 77.3333740234375,
      "height": 34.666697184244754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1630808587,
      "version": 38,
      "versionNonce": 1847153189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OAZgHaArdgIN6EgQcggwq",
          "type": "arrow"
        }
      ],
      "updated": 1749156115304,
      "link": null,
      "locked": false
    },
    {
      "id": "OAZgHaArdgIN6EgQcggwq",
      "type": "arrow",
      "x": -982.2978093568681,
      "y": 277.30177649542384,
      "width": 102.4000244140625,
      "height": 483.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 582309515,
      "version": 55,
      "versionNonce": 1039790789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749156115304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.4000244140625,
          483.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5TJDLqLWknLm55gqgyf_U",
        "focus": 0.04825960619854491,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gRRMgPViORUHHGRpsdYej",
      "type": "rectangle",
      "x": -1484.6978337709306,
      "y": 763.7018009094863,
      "width": 856,
      "height": 457.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2067701739,
      "version": 77,
      "versionNonce": 594692933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749156247444,
      "link": null,
      "locked": false
    },
    {
      "id": "koTltyBdy4i_29ymWUneu",
      "type": "text",
      "x": -1461.7644739890295,
      "y": 806.9018131165176,
      "width": 195.1041717529297,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 61604837,
      "version": 64,
      "versionNonce": 1188823042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749157907051,
      "link": null,
      "locked": false,
      "text": "Reaction time:\n0 - 100kmph:\nWheels spin:\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reaction time:\n0 - 100kmph:\nWheels spin:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2r_uXyVFGaor3Jqw4on-",
      "type": "rectangle",
      "x": -1447.8977849428056,
      "y": 962.1018253235488,
      "width": 220.800048828125,
      "height": 46.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 98907749,
      "version": 48,
      "versionNonce": 553418091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749156191385,
      "link": null,
      "locked": false
    },
    {
      "id": "OLcEvgvpK77cZcr5hHIEZ",
      "type": "text",
      "x": -1433.4977605287431,
      "y": 971.9017520813613,
      "width": 195.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 855611403,
      "version": 60,
      "versionNonce": 1821060965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749156210336,
      "link": null,
      "locked": false,
      "text": "Open throttle graph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open throttle graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLH3zI_FzOZxF2k7b-_57",
      "type": "text",
      "x": -1422.2977483217119,
      "y": 1038.9017520813613,
      "width": 163.0416717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1803049509,
      "version": 34,
      "versionNonce": 843357253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749156223270,
      "link": null,
      "locked": false,
      "text": "Open cluth graph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open cluth graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3nBBQsi_JchNOTri0fUp",
      "type": "text",
      "x": -1425.4977605287431,
      "y": 1100.2625626332904,
      "width": 202.94587707519523,
      "height": 22.83926269025848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 902622507,
      "version": 54,
      "versionNonce": 243478571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749156238595,
      "link": null,
      "locked": false,
      "text": "Open wheels spin graph",
      "fontSize": 18.271410152206784,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open wheels spin graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lx25VQ1XC8idlXuCcQvjj",
      "type": "rectangle",
      "x": -1438.2978093568681,
      "y": 1037.3017764954238,
      "width": 203.2000732421875,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1589883749,
      "version": 50,
      "versionNonce": 585400261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749156242862,
      "link": null,
      "locked": false
    },
    {
      "id": "LfxaJTPnjHUIqwfIESmjU",
      "type": "rectangle",
      "x": -1439.8977849428056,
      "y": 1093.3017764954238,
      "width": 230.4000244140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1041600043,
      "version": 34,
      "versionNonce": 1377311435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749156252922,
      "link": null,
      "locked": false
    },
    {
      "id": "fxWw9KV-tJ3xX9nu7mkFv",
      "type": "arrow",
      "x": -498.29780935686813,
      "y": 309.3017917542129,
      "width": 115.199951171875,
      "height": 25.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 263673541,
      "version": 36,
      "versionNonce": 1254358917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749156260727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.199951171875,
          -25.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8zRvK4tMMAZr4p6JqfD_j",
        "focus": -0.5760868075725106,
        "gap": 14.590544201078615
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lZx0U_AZJIZA1hLbmKe3Q",
      "type": "text",
      "x": -1176.6978337709306,
      "y": 1014.9017673401504,
      "width": 177.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1925056299,
      "version": 59,
      "versionNonce": 2104711045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749156285173,
      "link": null,
      "locked": false,
      "text": "# Open in browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Open in browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhQXJgzs2A3921TMV7BGO",
      "type": "arrow",
      "x": 636.1020319517256,
      "y": 998.9017978577285,
      "width": 1019.199890136719,
      "height": 389.86649576822924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 474806853,
      "version": 111,
      "versionNonce": 683714306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749156539200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1019.199890136719,
          389.86649576822924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NCKNagPLCIgsbKQBBOVwb",
        "focus": 1.2291050473075382,
        "gap": 14
      },
      "endBinding": {
        "elementId": "nU3wntfnFBoIVK5qqiLk9",
        "focus": -1.488841518734949,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aSvawiixFIydky543AvpA",
      "type": "rectangle",
      "x": -451.3646428529619,
      "y": 1450.1017083394995,
      "width": 672,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 370678565,
      "version": 107,
      "versionNonce": 100739906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749156535358,
      "link": null,
      "locked": false
    },
    {
      "id": "nU3wntfnFBoIVK5qqiLk9",
      "type": "text",
      "x": -433.7646672670244,
      "y": 1424.501732753562,
      "width": 109.54166412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2072417771,
      "version": 55,
      "versionNonce": 1385786718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HhQXJgzs2A3921TMV7BGO",
          "type": "arrow"
        }
      ],
      "updated": 1749156538894,
      "link": null,
      "locked": false,
      "text": "Output.txt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9179ta-zqXJ2ajDjHIV95",
      "type": "text",
      "x": -427.3646428529619,
      "y": 1478.9017571676245,
      "width": 753.3541870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1195935755,
      "version": 155,
      "versionNonce": 1685897922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749156535358,
      "link": null,
      "locked": false,
      "text": "30.12.2025 | 23:52:54 | Abu Dhabi 2024 | Formula 3 v6 | 0.356s | 23s | 20 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30.12.2025 | 23:52:54 | Abu Dhabi 2024 | Formula 3 v6 | 0.356s | 23s | 20 ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}