[ReactionTimeGraphic]
ShowReactionTimeGraphic=1
# If Reaction Time Graphic will be shown
ReactionTimeGraphicScale=0.85
# Scale of Reaction Time Graphic
ReactionTimeGraphicX=center
# X of Reaction Time Graphic
ReactionTimeGraphicY=bottom
# Y of Reaction Time Graphic

[0-100kmphTimeGraphic]
Show0-100kmphTimeGraphic=1
# If 0-100 kmph Time Graphic will be shown
0-100kmphTimeGraphicScale=0.85
# Scale of 0-100 kmph Time Graphic
0-100kmphTimeGraphicX=left
# X of 0-100 kmph Time Graphic
0-100kmphTimeGraphicY=bottom
# Y of 0-100 kmph Time Graphic

[Misc]
driverName=auto
# Driver name shown on graphic, auto - driver name from AC telemetry
recordCsv=1
# If csv file with telemetry should be created
csvDataFrequency=10
# How frequently telemetry will be recorded in one second, 10 = 100ms delay
csvAutoDelete=True
# If csv files should be automatically deleted
csvMaxFiles=10
# How many csv files can be in folder