[ReactionTimeGraphic]
ShowReactionTimeGraphic=True
# If Reaction Time Graphic will be shown
ReactionTimeGraphicScale=1
# Scale of Reaction Time Graphic
ReactionTimeGraphicX=auto
# X of Reaction Time Graphic, auto - middle of the screen
ReactionTimeGraphicY=auto
# Y of Reaction Time Graphic, auto - middle of the screen

[0-100kmphTimeGraphic]
Show0-100kmphTimeGraphic=True
# If 0-100 kmph Time Graphic will be shown
0-100kmphTimeGraphicScale=1
# Scale of 0-100 kmph Time Graphic
0-100kmphTimeGraphicX=auto
# X of 0-100 kmph Time Graphic, auto - left of the screen
0-100kmphTimeGraphicY=auto
# Y of 0-100 kmph Time Graphic, auto - bottom of the screen

[WheelsSlipGraphic]
ShowWheelsSlipGraphic=True
# If Wheels Slip Graphic will be shown
WheelsSlipGraphicScale=1
# Scale of Wheels Slip Graphic
WheelsSlipGraphicX=auto
# X of Wheels Slip Graphic, auto - right of the screen
WheelsSlipGraphicY=auto
# Y of Wheels Slip Graphic, auto - bottom of the screen

[Misc]
driverName=auto
# Name shown on graphic, auto - driver name from AC telemetry
recordCsv=False
# If csv file with telemetry should be created
csvDataFrequency=5
# How frequently telemetry will be recorded in one second, 5 = 200ms delay